4. semestr/ICS/team project/ICSapp.App/Views/Windows/CreateTeamWindow.xaml

<Window
    x:Class="ICSapp.App.Views.Windows.CreateTeamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create new team"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Icon>../../Resources/favicon.ico</Window.Icon>
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#60a3bc" />
            <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#0a3d62" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid TextElement.FontSize="20">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                <GradientStop Offset="1" Color="#333333" />
                <GradientStop Offset="1" Color="#444444" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            Width="320"
            Margin="0,40,0,0"
            VerticalAlignment="Center"
            TextElement.FontSize="20">
            <Grid
                Width="320"
                Height="100"
                VerticalAlignment="Top">
                <TextBlock
                    Height="50"
                    Margin="0,-55,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#E5E5E5"
                    Text="Create new team" />
                <Line
                    VerticalAlignment="Top"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    X1="72"
                    X2="249"
                    Y1="-5"
                    Y2="-5" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#b71540"
                    Text="{Binding CreateTeamInfo}" />
                <!--  Text = "{Binding LoginText}"  -->
            </Grid>

            <Grid
                Width="320"
                Height="70"
                Margin="0,40,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="10,-5,0,0"
                    FontSize="13"
                    Foreground="white">
                    <Span>
                        <Run Text="Team Name" />
                    </Span>
                </TextBlock>
                <Border
                    Width="320"
                    Height="38"
                    Background="#E5E5E5"
                    CornerRadius="20">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="270"
                            Opacity=".4"
                            ShadowDepth="2"
                            Color="#555555" />
                    </Border.Effect>

                    <TextBox
                        x:Name="TeamName"
                        Width="320"
                        Height="38"
                        Padding="45,5,20,0"
                        HorizontalAlignment="center"
                        Background="Transparent"
                        BorderThickness="0"
                        MaxLength="30"
                        Text="{Binding Team.TeamName}" />
                </Border>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    Foreground="#333333"
                    Kind="UserGroup" />
            </Grid>

            <Grid Width="320">
                <Button
                    x:Name="update"
                    Width="140"
                    Height="38"
                    Margin="0,140,0,20"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Command="{Binding CreateTeamCommand}"
                    Content="Create"
                    TextElement.FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
