4. semestr/ICS/team project/ICSapp.App/Views/Windows/MainWindow.xaml

<Window
    x:Class="ICSapp.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    MinWidth="900"
    MinHeight="600"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserViewModel}">
    <Window.Icon>../../Resources/favicon.ico</Window.Icon>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bg"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="#E5E5E5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid TextElement.FontSize="20">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                <GradientStop Offset="1" Color="#333333" />
                <GradientStop Offset="1" Color="#444444" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            Width="50"
            HorizontalAlignment="Left"
            Background="#60a3bc">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button
                    x:Name="Teams"
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    Command="{Binding OpenTeamsCommand}">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="UserGroup" />
                </Button>

                <Button
                    x:Name="Settings"
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    Command="{Binding OpenSettingsCommand}">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="AccountSettings" />
                </Button>
                <Button
                    x:Name="Logout"
                    Margin="0,30,0,0"
                    BorderThickness="0"
                     Command="{Binding LogOutCommand}"
                    >
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="LogoutVariant" />
                </Button>
            </StackPanel>
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="30"
                FontWeight="Bold"
                Foreground="#E5E5E5"
                Text="4F" />
        </Grid>
        <ScrollViewer Margin="50,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid Margin="0,50,0,120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image
                        Width="150"
                        VerticalAlignment="Bottom"
                        Source="../../Resources/default-user.png" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Width="700"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Microsoft JhengHei"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#E5E5E5">
                        <Run Text="{Binding User.FirstName}" />
                        <Run Text="{Binding User.Surname}" />
                    </TextBlock>
                    <Line
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Stroke="#E5E5E5"
                        StrokeThickness="1"
                        X1="0"
                        X2="250"
                        Y1="60"
                        Y2="60" />
                    <TextBlock
                        MaxWidth="500"
                        Margin="0,85,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="#E5E5E5"
                        TextWrapping="Wrap">
                        <Run Text="{Binding User.Description}" />
                    </TextBlock>
                </Grid>
                <Grid
                    Grid.Row="2"
                    MaxWidth="700"
                    Margin="0,30,0,0">
                    <Grid Grid.Column="0">
                        <Grid Width="125">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="#60a3bc"
                                Kind="UserGroup" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="Microsoft JhengHei"
                                FontSize="25"
                                FontWeight="Normal"
                                Foreground="#E5E5E5"
                                Text="Teams" />
                        </Grid>
                        <Line
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stroke="#E5E5E5"
                            StrokeThickness="1"
                            X1="0"
                            X2="125"
                            Y1="40"
                            Y2="40" />
                        <Grid Margin="0,50,0,0">
                            <ItemsControl ItemsSource="{Binding TeamsList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border
                                                Height="60"
                                                Margin="0,10,0,0"
                                                Padding="20,5,20,10"
                                                Background="#222222"
                                                CornerRadius="30">
                                                <Grid>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        FontSize="17"
                                                        Foreground="#E5E5E5"
                                                        Text="{Binding TeamName}" />
                                                    <TextBlock
                                                        HorizontalAlignment="left"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="12"
                                                        Foreground="Gray">
                                                        <Run Text="Posts count: " />
                                                        <Run Text="{Binding Posts.Count, Mode=OneTime}" />
                                                    </TextBlock>
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="12"
                                                        Foreground="Gray">
                                                        <Run Text="Members count: " />
                                                        <Run Text="{Binding Members.Count, Mode=OneTime}" />
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
