4. semestr/ICS/team project/ICSapp.App/Views/Windows/TeamWindow.xaml

<Window
    x:Class="ICSapp.App.Views.Windows.TeamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSapp.App.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Team"
    MinWidth="900"
    MinHeight="600"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}"
    mc:Ignorable="d">
    <Window.Icon>../../Resources/favicon.ico</Window.Icon>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#60a3bc" />
            <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#0a3d62" />
                    <Setter Property="Foreground" Value="#E5E5E5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#e5e5e5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#60a3bc" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" Background="#393939">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="#E5E5E5"
                    Text="Users" />
                <Line
                    HorizontalAlignment="Center"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    X1="0"
                    X2="100"
                    Y1="45"
                    Y2="45" />
                <Grid Grid.Row="1" Margin="5,10">
                    <ItemsControl x:Name="Items" ItemsSource="{Binding UsersList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250" Margin="8,0,8,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#E5E5E5"
                                        Kind="UserGroup" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="#E5E5E5">
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text="{Binding Surname}" />
                                    </TextBlock>
                                    <Button
                                        Grid.Column="2"
                                        Background="Transparent"
                                        Command="{Binding ElementName=Items, Path=DataContext.DeleteUserFromTeamCommand}"
                                        CommandParameter="{Binding EmailAdress}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="#b71540"
                                            Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Padding="10"
            VerticalAlignment="Bottom"
            Background="#393939">
            <Grid />
        </Border>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                    <GradientStop Offset="1" Color="#333333" />
                    <GradientStop Offset="1" Color="#444444" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="#e5e5e5"
                        Text="{Binding Team.TeamName}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="center"
                        FontSize="18"
                        Foreground="#e5e5e5">
                        <Run FontWeight="Bold" Text="Members:" />
                        <Run Text="{Binding Team.Members.Count, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="center"
                        FontSize="18"
                        Foreground="#e5e5e5">
                        <Run FontWeight="Bold" Text="Posts:" />
                        <Run Text="{Binding Team.Posts.Count, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Button Command="{Binding OpenAddUserWindowCommand}">
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,4,0,0"
                                    Kind="PersonAdd" />
                            </Grid>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Margin="10" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
