4. semestr/ICS/team project/ICSapp.App/Views/Windows/TeamsWindow.xaml

<Window
    x:Class="ICSapp.App.Views.Windows.TeamsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ICSapp.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:ICSapp.App.Helpers"
    Name="Window"
    Title="Teams"
    MinWidth="900"
    MinHeight="600"
    d:DesignHeight="694.5"
    d:DesignWidth="1050"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamsListViewModel}"
    Foreground="#E5E5E5"
    mc:Ignorable="d">
    <Window.Icon>../../Resources/favicon.ico</Window.Icon>
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#60a3bc" />
            <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#0a3d62" />
                    <Setter Property="Foreground" Value="#E5E5E5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#e5e5e5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#60a3bc" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#232323" TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" Background="#393939">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Foreground="#E5E5E5"
                    Text="Teams" />
                <Line
                    HorizontalAlignment="Center"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    X1="0"
                    X2="100"
                    Y1="45"
                    Y2="45" />
                <Grid Grid.Row="1" Margin="5,10">

                    <ItemsControl x:Name="Items" ItemsSource="{Binding TeamsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250" Margin="8,15,8,0">
                                    <Button
                                        Width="225"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ElementName=Items, Path=DataContext.ActivateTeamCommand}"
                                        CommandParameter="{Binding Id}">
                                        <Grid Width="200" HorizontalAlignment="left">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Margin="0,2,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="#E5E5E5"
                                                Kind="UserGroup" />
                                            <TextBlock
                                                Margin="30,3,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="13"
                                                FontWeight="Bold">
                                                <Run Text="{Binding TeamName}" />
                                            </TextBlock>
                                        </Grid>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20" />
                                            </Style>
                                        </Button.Resources>
                                        <Button.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="270"
                                                Opacity=".4"
                                                ShadowDepth="2"
                                                Color="#555555" />
                                        </Button.Effect>
                                    </Button>
                                    <Button
                                        Margin="235,0,0,0"
                                        Background="Transparent"
                                        Command="{Binding ElementName=Items, Path=DataContext.DeleteTeamCommand}"
                                        CommandParameter="{Binding Id}">
                                        <materialDesign:PackIcon
                                            Width="22"
                                            Height="22"
                                            Margin="0,4,0,0"
                                            Foreground="#b71540"
                                            Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Padding="10"
            VerticalAlignment="Bottom"
            Background="#393939">
            <Grid>
                <Button Command="{Binding CreateTeamCommand}">
                    <Grid VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,4,0,0"
                            Kind="Plus" />
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid />
        <Grid Grid.Column="1" Visibility="{Binding Team.Members, Converter={StaticResource NullToVis}}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                    <GradientStop Offset="1" Color="#333333" />
                    <GradientStop Offset="1" Color="#444444" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#393939">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft JhengHei"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#E5E5E5"
                    Text="{Binding Team.TeamName}" />
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding OpenTeamWindowCommand}"
                    Foreground="#60a3bc">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,5,0,0"
                        Kind="InfoOutline" />
                </Button>
                <Grid
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        Command="{Binding RefreshTeamsWindowCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,4,0,0"
                            Kind="Refresh" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer n:AutoScrollBehavior.AutoScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="Posts"
                        Margin="0,0,0,25"
                        ItemsSource="{Binding PostsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Margin="20,0,20,0"
                                        Padding="15,8,15,8"
                                        Background="#AE222222"
                                        CornerRadius="20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,3,0,0"
                                                    Foreground="#E5E5E5"
                                                    Kind="Text" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    FontWeight="Bold"
                                                    Foreground="#E5E5E5"
                                                    Text="{Binding Title}" />
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon
                                                        Grid.Column="0"
                                                        Width="15"
                                                        Height="15"
                                                        Margin="0,3,0,0"
                                                        Foreground="Gray"
                                                        Kind="ClockOutline" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        FontSize="15"
                                                        Foreground="Gray"
                                                        Text="{Binding Time}" />
                                                    <Button
                                                        Grid.Column="2"
                                                        Width="auto"
                                                        Height="auto"
                                                        Margin="10,-2,0,10"
                                                        Background="Transparent"
                                                        Command="{Binding ElementName=Items, Path=DataContext.DeletePostCommand}"
                                                        CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0,2,0,0"
                                                            Foreground="#b71540"
                                                            Kind="Delete" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,3,0,0"
                                                    Foreground="#E5E5E5"
                                                    Kind="User" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    Foreground="#E5E5E5">
                                                    <Run Text="{Binding Author.FirstName}" />
                                                    <Run Text="{Binding Author.Surname}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,-13,5,0"
                                                    FontSize="12"
                                                    Foreground="Gray">
                                                    <Run Text="Comments: " />
                                                    <Run Text="{Binding Contributions.Count, Mode=OneWay}" />
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,3,0,0"
                                                    Foreground="#E5E5E5"
                                                    Kind="MessageGroup" />
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <TextBlock
                                                        Width="auto"
                                                        Margin="10,0,0,0"
                                                        Foreground="#E5E5E5"
                                                        Text="{Binding MessageContent}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                            <Button
                                                Grid.Row="3"
                                                Width="Auto"
                                                Height="Auto"
                                                HorizontalAlignment="Right"
                                                Background="transparent"
                                                Command="{Binding ElementName=Items, Path=DataContext.AddCommentCommand}"
                                                CommandParameter="{Binding Id}"
                                                FontSize="13"
                                                Foreground="#60a3bc">
                                                <TextBlock Text="Add comment" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ItemsControl
                                        x:Name="Comments"
                                        Grid.Row="1"
                                        Margin="0,0,0,25"
                                        ItemsSource="{Binding Path=Contributions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="model:CommentsList">
                                                <Grid Margin="0,15,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            Grid.Column="1"
                                                            Margin="20,0,20,0"
                                                            Padding="15,8,15,8"
                                                            Background="#AE60a3bc"
                                                            CornerRadius="20">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <materialDesign:PackIcon
                                                                        Grid.Column="0"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Margin="0,3,0,0"
                                                                        Foreground="#E5E5E5"
                                                                        Kind="User" />
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        Margin="10,0,0,0"
                                                                        Foreground="#E5E5E5">
                                                                        <Run Text="{Binding Author.FirstName}" />
                                                                        <Run Text="{Binding Author.Surname}" />
                                                                    </TextBlock>

                                                                    <Grid Grid.Column="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <materialDesign:PackIcon
                                                                            Grid.Column="0"
                                                                            Width="15"
                                                                            Height="15"
                                                                            Margin="25,3,0,0"
                                                                            Foreground="#E5E5E5"
                                                                            Kind="ClockOutline" />
                                                                        <TextBlock
                                                                            Grid.Column="1"
                                                                            Margin="5,0,0,0"
                                                                            FontSize="15"
                                                                            Foreground="#E5E5E5"
                                                                            Text="{Binding Time}" />
                                                                        <Button
                                                                            Grid.Column="2"
                                                                            Width="auto"
                                                                            Height="auto"
                                                                            Margin="10,-2,0,10"
                                                                            Background="Transparent"
                                                                            Command="{Binding ElementName=Items, Path=DataContext.DeleteCommentCommand}"
                                                                            CommandParameter="{Binding}">
                                                                            <materialDesign:PackIcon
                                                                                Width="18"
                                                                                Height="18"
                                                                                Margin="0,2,0,0"
                                                                                Foreground="#b71540"
                                                                                Kind="Delete" />
                                                                        </Button>
                                                                    </Grid>
                                                                </Grid>
                                                                <Grid Grid.Row="2">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <materialDesign:PackIcon
                                                                        Grid.Column="0"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Margin="0,3,0,0"
                                                                        Foreground="#E5E5E5"
                                                                        Kind="MessageBulleted" />
                                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                        <TextBlock
                                                                            Width="auto"
                                                                            Margin="10,0,0,0"
                                                                            Foreground="#E5E5E5"
                                                                            Text="{Binding MessageContent}"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Background="#393939">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="20,0,0,0">
                    <Border
                        Height="35"
                        Background="#E5E5E5"
                        CornerRadius="20">
                        <Grid>
                            <TextBox
                                Width="auto"
                                Padding="35,5,20,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#333"
                                MaxLength="30"
                                Text="{Binding Post.Title}" />
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center"
                                Foreground="#333333"
                                Kind="Text" />
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="2"
                                Color="#555555" />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,65,0">
                    <Border
                        Height="35"
                        Background="#E5E5E5"
                        CornerRadius="20">
                        <Grid>
                            <TextBox
                                Width="auto"
                                Padding="35,5,20,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="#333"
                                Text="{Binding Post.MessageContent}" />
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center"
                                Foreground="#333333"
                                Kind="MessageGroup" />
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="270"
                                Opacity=".4"
                                ShadowDepth="2"
                                Color="#555555" />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid
                    Grid.Column="2"
                    Margin="10,0,20,0"
                    HorizontalAlignment="Right">
                    <Button Grid.Column="1" Command="{Binding CreatePostCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="3,4,1,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            Foreground="#E5E5E5"
                            Kind="Send" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
