4. semestr/ICS/team project/ICSapp.App/Views/Windows/UserView.xaml

<Window x:Class="ICSapp.App.Views.Windows.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ICSapp.App.Views.Windows"
        mc:Ignorable="d"
        Title="UserView" 
        MinWidth="900"
        MinHeight="600"
        >
        <Window.Icon>../../Resources/favicon.ico</Window.Icon>
        <Window.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="bg"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="transparent" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="#E5E5E5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    
        <Grid TextElement.FontSize="20">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                    <GradientStop Offset="1" Color="#333333" />
                    <GradientStop Offset="1" Color="#444444" />
                </LinearGradientBrush>
            </Grid.Background>

        <Grid Margin="0,50,0,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image
                        Width="150"
                        VerticalAlignment="Bottom"
                        Source="../../Resources/default-user.png" />
            </Grid>
            <Grid
                    Grid.Row="1"
                    Width="700"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top">
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Microsoft JhengHei"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#E5E5E5">
                        <Run Text="{Binding User.FirstName}" />
                        <Run Text="{Binding User.Surname}" />
                </TextBlock>
                <Line
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Stroke="#E5E5E5"
                        StrokeThickness="1"
                        X1="0"
                        X2="250"
                        Y1="60"
                        Y2="60" />
                <TextBlock
                        MaxWidth="500"
                        Margin="0,70,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="#E5E5E5"
                        TextWrapping="Wrap">
                        <Run Text="{Binding User.Description}" />
                </TextBlock>
            </Grid>
            
        </Grid>

        <Grid Margin="0,385,0,0" Width="200" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Width="35"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#60a3bc"
                Kind="Information" />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Microsoft JhengHei"
                Margin="0,0,20,0"
                FontSize="25"
                FontWeight="Normal"
                Foreground="#E5E5E5"
                Text="Uses's info" />

            <Line
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stroke="#E5E5E5"
                StrokeThickness="1"
                X1="0"
                X2="200"
                Y1="40"
                Y2="40" />
            <Grid Width="200" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Canvas Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="65,9,0,0">
                    
                    <Ellipse
                        Fill="#b71540"
                        Height="8"
                        Width="8"
                        StrokeThickness="0"
                        />
                    <!---Fill="#78e08f" - > online-->
                </Canvas>

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    Margin="80,0,0,0"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="#E5E5E5"
                    Text="Offline" />

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    Margin="0,30,0,0"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="#E5E5E5"
                    Text="Last activity:" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    Margin="25,30,0,0"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="#E5E5E5"
                    Text="21.10.2019" />
                <!--pokud je last activity true tak tohle se nezobrazi nebo se vypise active now, nevim co bude snazsi-->
            </Grid>
        </Grid>


    </Grid>
</Window>
